#release configuration
#Sun Aug 02 10:40:00 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.org.piotr\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:McAbra/piotr-pet-clinic-with-spring-boot.git
project.dev.org.piotr\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-with-spring-boot-0.0.1
project.scm.org.piotr\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:McAbra/piotr-pet-clinic-with-spring-boot.git
remoteTagging=true
project.scm.org.piotr\:pet-clinic-web.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.piotr\:pet-clinic-with-spring-boot=0.0.1
project.dev.org.piotr\:pet-clinic-with-spring-boot=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.org.piotr\:pet-clinic-with-spring-boot.tag=HEAD
scm.url=scm\:git\:git@github.com\:McAbra/piotr-pet-clinic-with-spring-boot.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.piotr\:pet-clinic-data.tag=HEAD
project.rel.org.piotr\:pet-clinic-data=0.0.1
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.org.piotr\:pet-clinic-web=0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.piotr\:pet-clinic-with-spring-boot.developerConnection=scm\:git\:git@github.com\:McAbra/piotr-pet-clinic-with-spring-boot.git
completedPhase=generate-release-poms
project.dev.org.piotr\:pet-clinic-web=0.0.2-SNAPSHOT
